ORACLE_JDBC_DRIVER=oracle.jdbc.driver.OracleDriver
ORACLE_DB_CONNECTION=jdbc:oracle:thin:@localhost:1521/ORCL
ORACLE_DB_USER=sys as sysdba
ORACLE_DB_PASSWORD=orcl
MYSQL_JDBC_DRIVER=com.mysql.jdbc.Driver
MYSQL_DB_CONNECTION=jdbc:mysql://127.0.0.1/grafana_oracleagent
MYSQL_DB_USER=graf
MYSQL_DB_PASSWORD=MysqlConnection
#ESECUZIONE OGNI MINUTO
CRONEXPRESSION-GRAFANA-ORACLE-AGENT-TABLESPACES=* * * * *
CRONEXPRESSION-GRAFANA-ORACLE-AGENT-TOPCONSUMING=* * * * *
CRONEXPRESSION-GRAFANA-ORACLE-AGENT-TEMPBYSESSION=* * * * *
CRONEXPRESSION-GRAFANA-ORACLE-AGENT-SGAUSAGE=* * * * *
CRONEXPRESSION-GRAFANA-ORACLE-AGENT-DATAFILEIO=* * * * *
CRONEXPRESSION-GRAFANA-ORACLE-AGENT-SERVER-INFO=* * * * *
CRONEXPRESSION-GRAFANA-ORACLE-AGENT-ARCHIVELOG-MODE=* * * * *
TablespaceCSVFile=./resources/tablespace.csv
SQLTOPConsumingMoreCPUCSV=./resources/SQL_TEXT_consumingMoreCPUInOracle.csv
Top10CPUconsumingSessionCSV=./resources/Top10CPUconsumingSession.csv
TopCPUConsumingSessionInLast10MinCSV=./resources/TopCPUConsumingSessionInLast10Min.csv
tempBySessionCSV=./resources/tempBySession.csv
tempBySession=./resources/tempBySession.csv