# @author		Diego Carrarini
# @email		diego.carrarini@gmail.com
# @since		02/05/2017
# @release   	23/05/2017
# @version		1

#LOGGER
#Add APPENDER_OUT --> console log spool
# INFO - DEBUG - ERROR
log4j.rootCategory=DEBUG,  APPENDER_FILE

#APPENDER_OUT
log4j.appender.APPENDER_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.APPENDER_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_OUT.layout.ConversionPattern=%5p [%t] (%F:%L) \u2013 %m%n

#APPENDER_FILE
log4j.appender.APPENDER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.APPENDER_FILE.File=./logs/jOracleMonitoring.log
log4j.appender.APPENDER_FILE.MaxFileSize=1000KB
log4j.appender.APPENDER_FILE.MaxBackupIndex=1
log4j.appender.APPENDER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER_FILE.layout.ConversionPattern=%d{dd MM yyyy HH:mm:ss,SSS} %-5p [%t] %c.%M (%L) %x - %m%n