# OracleMonitoringAgent

./: .project  pom.xml
MySQL-Installer/: TablesScript.sql
cfg/: config.properties  log4j.properties  logback.xml
logs/: jOracleMonitoring.log.1
resources/: SQL_TEXT_consumingMoreCPUInOracle.csv  Top10CPUconsumingSession.csv  TopCPUConsumingSessionInLast10Min.csv  tablespace-csv.csv  tablespace.csv  tempBySession.csv
src/main/java/grafana/oracleAgent/csv/: CSVExport.java  TablespaceCSV.java
src/main/java/grafana/oracleAgent/db/: MySQLInsert.java  MysqlDB.java  OracleDB.java  OracleQuery.java
src/main/java/grafana/oracleAgent/main/: Main.java  PropertiesReader.java
